# Store

./: README.md  Requirements_Document_-_rus.docx  pom.xml
frontend/: README.md  index.html
frontend/src/: App.tsx
frontend/src/components/: AccountDetails.tsx  Layout.tsx  OrderDetails.tsx  OrderForm.tsx  ProductDetails.tsx  ProductForm.tsx  ProductTable.tsx
frontend/src/components/ui/: scroll-area.tsx  select.tsx  table.tsx
frontend/src/pages/: Account.tsx  Index.tsx  Orders.tsx  Products.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/aspect/: LoggingAspect.java  VisitTrackingAspect.java
src/main/java/com/example/store/cache/: InMemoryCache.java  ProductCache.java
src/main/java/com/example/store/config/: SwaggerConfig.java
src/main/java/com/example/store/controller/: AccountController.java  CategoryController.java  LogController.java  OrderController.java  ProductController.java  VisitController.java
src/main/java/com/example/store/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/store/model/: Account.java  Category.java  LogTask.java  Order.java  Product.java
src/main/java/com/example/store/repository/: AccountRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/store/service/: AccountService.java  CategoryService.java  LogService.java  OrderService.java  ProductService.java  VisitCounterService.java
src/main/resources/: application.properties
src/test/java/com/example/store/: StoreApplicationTests.java
src/test/java/com/example/store/controller/: AccountControllerTest.java  OrderControllerTest.java  ProductControlerTest.java
src/test/java/com/example/store/service/: AccountServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
