# Application
spring.application.name=store
server.port=9090

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/store_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.file.name=store.log
logging.level.root=INFO
logging.level.com.example.store=DEBUG
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.example.store.exception=ERROR

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.version=1.0.0

# Cache
spring.cache.caffeine.spec=maximumSize=100
